@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b76z2x');
  src:  url('fonts/icomoon.eot?b76z2x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b76z2x') format('truetype'),
    url('fonts/icomoon.woff?b76z2x') format('woff'),
    url('fonts/icomoon.svg?b76z2x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e90b";
}
.icon-iconchat:before {
  content: "\e905";
}
.icon-iconportfolio:before {
  content: "\e909";
}
.icon-iconadjust:before {
  content: "\e90c";
}
.icon-iconsend:before {
  content: "\e90e";
}
.icon-chat:before {
  content: "\e90a";
}
.icon-chevrons-up:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e906";
}
.icon-whatsapp:before {
  content: "\e907";
}
.icon-youtube:before {
  content: "\e908";
}
